# springcloud_hm

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/example/ld/client/: userclient.java
feign/src/main/java/com/example/ld/pojo/: User.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: resttemplateconfig.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/pojo/: Order.java  User.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/java/com/example/order/web/: OrderController.java
order/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/pojo/: User.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/web/: UserController.java
user/src/main/resources/: application.properties
