
server.port=8085
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8085/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/cloud_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource